
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#ifndef __DShepherd__H__
#define __DShepherd__H__

#include <atomic>
#include <chrono>

#include <Base_DShepherd.h>
#include <ShepherdsBrain.hpp>

namespace Device
{

class
    DShepherd
    : public Base_DShepherd
{

public:
    /* sample constructor */
    explicit DShepherd (
        const Configuration::Shepherd& config,
        Parent_DShepherd* parent
    ) ;
    /* sample dtr */
    ~DShepherd ();

    /* delegators for
    cachevariables and sourcevariables */


    /* delegators for methods */
    UaStatus callRegisterSheep (
        const std::vector<UaString>&  sheepNames,
        const UaString&  endpointUrl,
        const UaString&  serverUri
    ) ;
    UaStatus callResolveSheep (
        const std::vector<UaString>&  sheepNames,
        std::vector<UaString>& resolutionStatus,
        std::vector<UaString>& endpointUrls,
        std::vector<UaString>& serverUris
    ) ;

private:
    /* Delete copy constructor and assignment operator */
    DShepherd( const DShepherd& other );
    DShepherd& operator=(const DShepherd& other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void showPaidCommercial();
    void tickStats();

private:
    ShepherdsBrain m_brain;

    std::atomic<std::uint32_t> m_registrationRequestsInTimeWindowCounter;
    std::atomic<std::uint32_t> m_resolveRequestsInTimeWindowCounter;
    unsigned int m_registrationRequests;
    unsigned int m_resolveRequests;

    int m_monitorCounter; 

    std::chrono::time_point<std::chrono::steady_clock> m_statsWindow;
    int m_milisecondsSinceLastClean;

};

}

#endif // __DShepherd__H__