
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.


 */


#include <Configuration.hxx> // TODO; should go away, is already in Base class for ages

#include <DShepherd.h>
#include <ASShepherd.h>

#include <Utils.h>

namespace Device
{
// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DShepherd::DShepherd (
    const Configuration::Shepherd& config,
    Parent_DShepherd* parent
):
    Base_DShepherd( config, parent),
    m_registrationRequestsInTimeWindowCounter(0),
    m_resolveRequestsInTimeWindowCounter(0),
    m_registrationRequests(0),
    m_resolveRequests(0),
    m_statsWindow(std::chrono::steady_clock::now())

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */
}

/* sample dtr */
DShepherd::~DShepherd ()
{
}

/* delegates for cachevariables */



/* delegators for methods */
UaStatus DShepherd::callRegisterSheep (
    const std::vector<UaString>&  sheepNames,
    const UaString&  endpointUrl,
    const UaString&  serverUri
)
{
    LOG(Log::TRC, "Shepherd") << "registerSheep (" << sheepNames.size() << " sheep, endpoint=" << endpointUrl.toUtf8() << ", serverUri=" << serverUri.toUtf8() << ")";
    for (const UaString& sheepName : sheepNames)
    {
        m_brain.registerSheep(sheepName.toUtf8(), endpointUrl.toUtf8(), serverUri.toUtf8());
    }
    m_registrationRequestsInTimeWindowCounter.fetch_add(1);
    return OpcUa_Good;
}

UaStatus DShepherd::callResolveSheep (
    const std::vector<UaString>&  sheepNames,
    std::vector<UaString>& resolutionStatus,
    std::vector<UaString>& endpointUrls,
    std::vector<UaString>& serverUris
)
{
    resolutionStatus.clear();
    resolutionStatus.resize(sheepNames.size());
    endpointUrls.clear();
    endpointUrls.resize(sheepNames.size());
    serverUris.clear();
    serverUris.resize(sheepNames.size());
    for (size_t i=0; i<sheepNames.size(); i++)
    {
        ResolvedSheep resolvedSheep = m_brain.resolveSheep(sheepNames[i].toUtf8());
        if (resolvedSheep.dataPresent)
        {
            endpointUrls[i] = resolvedSheep.endpointUrl.c_str();
            serverUris[i] = resolvedSheep.serverUri.c_str();
            if (resolvedSheep.secondsSinceLastRegistration < 120)
                resolutionStatus[i] = "GO"; // good, online.
            else
                resolutionStatus[i] = "USC"; // uncertain, server cache.
        }
        else
            resolutionStatus[i] = "BND"; // bad, no data.
    }
    m_resolveRequestsInTimeWindowCounter.fetch_add(1);
    return OpcUa_Good;
}

// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333

void DShepherd::showPaidCommercial()
{
    std::cout << "\r" << Quasar::TermColors::ForeYellow() <<  "Booyakasha: " << Quasar::TermColors::StyleReset();
    m_brain.showPaidCommercial();
    int updateInSeconds = 60 - m_milisecondsSinceLastClean/1000;
    std::cout << "[Per-minute stats (update in " << updateInSeconds << "s): " << Quasar::TermColors::ForeGreen() << m_registrationRequests << Quasar::TermColors::StyleReset() << " aggregated registration reqs/minute ";
    std::cout << "and " << Quasar::TermColors::ForeGreen() << m_resolveRequests << Quasar::TermColors::StyleReset() << " aggregated resolve reqs/minute.]";
    switch (m_monitorCounter % 4)
    {
        case 0:  std::cout << " ░▒▓█▓▒"; break;
        case 1:  std::cout << " ▒▓█▓▒░"; break;
        case 2:  std::cout << " ▓█▓▒░ "; break;
        default: std::cout << " █▓▒░ ░";
    }
    m_monitorCounter++;
    std::cout << "    ";
    fflush(stdout);
}

void DShepherd::tickStats()
{
    auto now = std::chrono::steady_clock::now();
    m_milisecondsSinceLastClean = std::chrono::duration_cast<std::chrono::milliseconds> ( now - m_statsWindow ).count();
    if ( m_milisecondsSinceLastClean > 60*1000)
    {
        m_registrationRequests = m_registrationRequestsInTimeWindowCounter;
        m_resolveRequests = m_resolveRequestsInTimeWindowCounter;
        m_registrationRequestsInTimeWindowCounter = 0;
        m_resolveRequestsInTimeWindowCounter = 0;
        m_statsWindow = now;
    }
}

}