std::string ShepherdLogo ("\
██████████████████████▀▀▌▌▌▌▌▌▌▀▀█████████████████████████████▀▌▌▌▓▓▓▀▌▓▓▀██████\n\
██████████████████▀▄▒▓▓▓▓▓▓▓▓▓▓▓▓▌▓▄▀▀█████████████████████▀▌▓▀▄▄███████▄▒▀▓▀███\n\
████████████████░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀██████████████████▀▓░▄█████████████▄▀▒▀█\n\
██████████████▀░▒▒▌▀▀▒▒▒▒▀▀▀▀▒▒▒▀▀▀▌▌▓▓▓▒▀███████████████▌▓░▐████████████████▐▓▀\n\
█████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▐▀█████████████▌▓▐▀████████████████▌▌░\n\
████████████▌ ░░░░░░░░░░░░░░░░░░░           ▀█████████████▒▓▐████████████████▌▌▌\n\
███████████ ░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░████▀████████▄▓▌████████████████▐░░\n\
██████████▌░      ░▄▄▄▒▓▓▓▓▌▌▓▓▌▓▌▌▌▓▌▓▌▀▒░▒▒░░░▐██████████▄▓▄██████████████▒▌░█\n\
██████████▌░▄▄▒▓▌▌▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▀░░░░░░▒░░▒▌░▀░▄███████▄▓▒▀██████████▀▒▀░▄█\n\
███████▀▌▒▓▓▓▓▓▓▓▓▓▌▌▀▀▒▒▀▒▀▀▒▒▀▀░░░░░▒░░░░░░▒▄░░░▄▓▄▀███████▄▀▓▀██████▀▄▓▀░▐███\n\
████▀▄▓▌▀▀▒▒▄▄▄▄▒▒▒▀▀▀▀▀▀▀▀░░░░░░░░░░▒░░▒▒▒▒░░▄▄▄▄▄▒▒▀▀▒▀█████▌░▒▄▀███░░▒▒▐▄████\n\
██▀░▄▄▒▀▀░░░░░ ░░ ░░░░░░▒▒▒▒▒▒▒▒▒▄▄▄▄░░░ ░░░▒▒▒▒ ░░░░▒▀▀▐░▀█████░▒▀▐████▄███████\n\
█░░░░░░░░░░░░░░ ░░░░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄░░░░░░░▒▒░░░░░░░░░░░ █████▐░▌████████████\n\
░░░░░▒▒░░░░░░░░░▐▌▒▄▓▄▄▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▒▒▒▒▀▓▓▌░░░░▄▄▄▄▄████████░▓▐▐███████████\n\
██████▄▄█ ░░ ░▒░▄▒▌▀▀▒▀█▄▓▓▓▓▓▓▓▓▓▓▓▓▀▄█▌▀▀▀▀▄▒▓▐█▀▀█████████████▌▒▐▐███████████\n\
████████▀░░░░░▄▒█░░   ▒░█▌▓▓▓▓▓▓▓▓▓▓▓██▄░  ░░██▀▄▀▒▄▒▀███████████▌▒▐▐███████████\n\
███████░▐▒▒▒▒▒▓▐█▌▒░  ▓▄█▌▓▓▓▓▓▓▓▓▓▓▌██▌░  ▐░██▐▓▄▀▓░▄███████████▌▒▐▐███████████\n\
███████▄▐▒▒░▒▒░▌▀▀▀▌▒▀▀▀▌▄▓▓▓▓▓▓▓▓▓▓▌▀▀▌▌▌▌▄██▀▒▓▓▓▀▄████████████░▓▓▐███████████\n\
█████████░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▌▓▓▓▓▓▓▀▀▓▓▓▓▓▓▓▓▓▓▓▓▐████████████████▐▓▓████████████\n\
█████████ ░░░ ▒░▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄▒▒▄▄▓▓▓▓▓▓▓▓▓▓▓▓▌█████████████████▒▓▌████████████\n\
████████▌░░ ░░▐▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ████████████████▌▒▓░████████████\n\
████████▄▄█░░░ ▐▒▀▓▓▓▓▓▓▓▓ ▄▄▄▄▄▄▄▄▄▐▓▓▓▓▓▓▓▓▌░ ████████████████░▓▓▐████████████\n\
███████████▄██ ░░▒░▓▓▓▓▓▓▓▓   ░░░░░▐▓▓▓▓▓▓▓▓▀░░ ████████████████▒▓▌█████████████\n\
██████████████ ░░▄▄▒░▀▓▓▓▓▓▓▄░▐▀░▄▓▓▓▓▓▓▓▀░ ░░░ ▐██████████████▌░▌░█████████████\n\
██████████████▄██████▄▒▒▒▀▀▀▓▓▓▓▓▓▓▀▓▀▒▄████▄█▄▄███████████████▐▓▐▐█████████████\n\
████████████████████████░▒▒▄▄▒▒▄▄█████████████████████████████▌▒▌▒██████████████\n\
█████████████████▀▀▀▄░▄▄▒▓▓▓▓▓▓▐▄▄░▒▀█████████████████████████░▒░░██████████████\n\
██████████████▀░▒▒▐▒▓▐█▄▄▀▓▓▓▓▓▐▐█▌▌▒▌▒▄▀█████████████████████▐▓▐▐██████████████\n\
████████████▀░░▒▒░▌▒▒▐██▄▀▄▀▀▀▄▀██▌▌▌▒░▒▒▒▒▀▀████████████████░░▒▌███████████████\n\
███████████░░░▒▒▌▒░▒▒▒████▌▄▌▌▄███▌▒▐▓░░▒▒▒░▒▓▒▒▀▀▀█████████▀▐▓▐▐███████████████\n\
██████████ ░░▒▒▒░▒░░░░▓████████████▐░▒▒ ░░░▒▒▒▒▒░░▒▒▀▒▒████░▓▐░▒████████████████\n\
█████████░░░▒▒▒▒░▌▐▒░▓█████████████░▒░▒▄█▄▐░░░▒▒▒▒▒▌▐▄▐▓▓▓▒▀▄▐▄▄▀███████████████\n\
█████████░░░▒▒▒▌░▒▐▒░▀▓████████████▌░▌░▒░██▄░░░░░░▒░▒▄▓▓▓▓▓░▄░▄▄▐███████████████\n\
████████▌░░▒▒▒▒░░░▐ ░░▓█████████████░░▄░▒▐████▄░░▄▓ ▄▒▓▀▓▓▌░▄░▒▄▀███████████████\n\
████████░░░▒▒▒▒░░░▒▓▐▓▓█████████████▌░▒░░▒▀███████▄█████▄▄░░░▒▓░████████████████\n\
████████ ░░▒▒▒▒░░░▒░░▀▓██████████████▓░░▄░▒▐██████████████▐▒▄▐██████████████████\n\
████████░░░▀▒▒▒▄░░▒░░▄▓▓█████████████▌▓▓▄▀███████████████▌▒░▌███████████████████\n\
███████▌▒░▐▀▀░▄▒ ░░▒▐▌▓▓████████▀▀▀▀▀ ▄▄▄████████████████░▓▐░███████████████████\n\
██████████▐▒▓▓▓▓▌   ░░░░░░░░░░░░░░░░░░███████████████████▐▌▓▐███████████████████\n\
██████████▐▓▓▓▓▓▌▓  ░░░░░░░░░░░░░░░░░░██████████████████▌▒░▒████████████████████\n\
██████████▄▓▓▌▓░▓▐█ ░░░░░░░░░░░░░░░░░▒██████████████████░▓▐▐████████████████████\n\
███████████░ ░▐░▐ ▌░░░░░░░░░░░░░░░░░░▐██████████████████▐▌▓▐████████████████████\n\
██████████████████▌░░░░░░░░░░░░░░░░░░▒▐█████████████████▐░▌█████████████████████\n\
██████████████████ ░░░░░░░░░░▒░░░░░░░▒▐████████████████▌▒▐░█████████████████████\n\
██████████████████░░░░░░░░░░░▓░░░░░▒▒▓▐████████████████▌▒▐▐█████████████████████\n\
█████████████████▌░░░▒░░░░░░░▌▄▐▄▄▒▐▄▄▄████████████████░▒▐▐█████████████████████\n\
████████████████████▄▄▒▒▒░▄▄▒░▌▒▓▓▓▀███████████████████▐▐▐▐█████████████████████\n\
█████████████████████░▓▓▓▌████░░▀▓▌▐███████████████████▐▐▓▐█████████████████████\n\
█████████████████████ ░▀▓▀▐███▄░░ ░░░░▀████████████████▐▐▓▐█████████████████████\n\
████████████████████▄▄▄▄ ░░░░▀██████▄██████████████████▐▐▓░█████████████████████\n\
");
